<html>
<head>
    <title>Manualidades conchi</title>

<link rel="icon" href="conchi.png" type="imagen/x-ico">
<style>
body {
font-family:Georgia, 'Times New Roman', Times, serif;
background-color: rgb(178, 207, 211);
}
.cabezera{
    font-family:Tahoma;
    

    background: color #66aa5f;
}
p{
    color: blue;
    text-decoration: ;
}
#ganchillo{
    background-color: rgb(192, 206, 63);
    margin-right: 30%;
    width: 80%;
    margin: 0 auto;
}
#abanicos{
    background-color: rgb(219, 76, 143);
    width: 80%;
    margin: 0 auto;
}

#bandalas{
    background-color: rgb(236, 210, 57);
    width: 80%;
    margin: 0 auto;
}

#cristal{
    background-color: rgb(63, 236, 57);
    width: 80%;
    margin: 0 auto;
}

#cuadro{
    background-color: rgb(236, 99, 57);
    width: 80%;
    margin: 0 auto;
}


h1{

    background-color: rgb(236, 186, 186);
}
.pie{
    background: #d5e40e;
}
.enlace{
   
    margin-left: 100;
    margin-right: 80cap;
background: #afc018;
}





</style>




</head>
<body>
<header>
   
   <img width="500" heigth="500" src="manualidades.jpg">
   <br>
    <h1>*             *Manualidades Conchi</h1>
    <hr>
<img width="200" heigth="200" src="manualidades.jpg">
<div class="cabezera">
<p> Para ver las manualidades realizadas pulsa</p>

    <ul>
        <li> <a href="#ganchillo"> Ganchillo </a></li>
        <br>
        <li> <a href="#abanicos"> Abanicos</a></li>
        <br>
        <li> <a href="#bandalas"> Bandalas</a></li>
        <br>
        <li> <a href="#cristal"> Cristal</a></li>
        <br>
        <li> <a href="#cuadro"> Cuadro</a></li>
        
            </ul> 
          
            
</div>           
<div class="enlace">
<h3>Enlaces a paginas de manualidades</h3>

<a title= "ir a SAPOS Y PRINCESAS"href="https://saposyprincesas.elmundo.es/ocio-en-casa/manualidades-para-ninos"> S A P O S  Y  P R I N C E S A S</a></li>
<br>
<br>
<a title= "ir a video ganchillo"href="https://www.youtube.com/watch?v=k96o63plFjM">Video ganchillo</a></li>
<br>
<br>
<a target="_2 blank"href="Pagina%20explicacion%20%20manualidades.html"> Mi pagina web de trabajos a ganchillo</a></li>
<br>
<br>

</div>
<img width="400" heigth="400" src="manualidades.jpg">
<hr>
<br>



</header>
<div class="cabecera 1">



<div id="ganchillo">
    <br>
    <hr>
<h2>Ganchillo</h2>
<p> Tapete de ganchillo para mesa. Toquilla de bebe </p>
<img width="400" heigth="400" src="ganchillo.jpeg"alt="Tapete de mesa">
<img width="400" heigth="400" src="toquilla.jpeg"alt="Toquilla para bebe">
<p>  * Vestido para bebe parte delantera  * Vestido para bebe parte trasera</p>
<img width="400" heigth="400" src="vestido de.jpeg"alt="vestido  para bebe">

<img width="400" heigth="400" src="vestido tra.jpeg"alt="Trasera vestido para bebe">


<hr>
<br>
</div>

<div id="abanicos">
    <br>
    <hr>
<h2>Abanicos</h2>
<p> Abanico de papel sobre madera. Pintado a mano.</p>
<br>
<img width="800" heigth="800" src="abanico.jpeg">
<br>
<hr>
</div>

<div id="bandalas">
    <br>
    <hr>
    <h2>Bandalas</h2>
    <p> Bandeja de madera pintada a mano con motivos de bandala y barnizada. El tratamiento de barniz se realizo una vez tarminada la bandala.</p>
    
    <hr>
    . . .         . .
    <img width="700" heigth="700" src="bandala.jpeg">
    
   <br>  
    <p>Bandeja decorada con bandala pintada a mano</p >
        <hr>
    </div>

    <div id="cristal">
        <br>
        <hr>
        <h2>Copas de cristal</h2>
        <p> Grabacion sobre copa de cristal </p>
       
       <br>
        <img width="300" heigth="300" src="cristal.jpeg">
        <br>  
        <p> Copa de cristal decorada.</p>
        <hr>
        </div>

        <div id="cuadro">
            <br>
            <hr>
            <h2>Cuadro</h2>
            <p> Cuadro pintado a mano sobre madera y barnizado </p>
           <br>
        
           
            <img width="400" heigth="400" src="cuadro.jpeg">
        </div>
            <hr>
            <br>
        




</div> 







<footer>
    <hr>
    <div class="pie">
        <hr>
        
    <p>&copy; Manualidades Conchi octubre 2024  Leganes.</p>
    
    <p> ---- conchiponda@hotmail.com -------------- 606825343</p>
    <p> .........Pagina elaborada como trabajo intermedio del curso de HTML por Victor Miguel Martin Dominguez</p>
    <hr>
 
    </div>

</footer>
</body>



